[tox]
envlist = py36,pylint
skipsdist = True

[testenv]
changedir = test/python
commands = discover
deps =
  discover
  botocore==1.8.22
  boto3==1.5.8
  mock

[testenv:pylint]
changedir =
basepython=python3.6
deps=
  pylint
commands=pylint python/
